{
  "sysCode": "1001040",
  "sysConfig": {
    "wxAppid": "wxfa6c5f0835eedf08",
    "alipayAppid": "2021002143620963",
    "h5Appid": "wx32db6c8548b011c9",
    "isvAlipayAppid": "2021002147662292",
    "name": "湖州市第三人民医院",
    "isSearchInHos": true,
    "isStartComeTest": true,
    "isOpenOcr": false,
    "sConfig": {
      "isOpenHomeTabBarNetWorkBtn": "1",
      "isOpenHelpOld": "1",
      "isOpenWechatSI": true,
      "medicalMHelp": {
        "isOpenPatToMedicalPat": {},
        "wx": {
          "medicalPlugin": "1"
        },
        "alipay": {
          "medicalPlugin": {
            "orgId": {
              "12694": "H33050200031"
            },
            "cardType": "01"
          },
          "medicalFiling": "1"
        }
      }
    }
  }
}